{"schema":"1.0","details":{"displayName":"Create a CSV table from two sharepoint lists based on a reference ID","description":"Create a CSV table from two sharepoint lists based on a reference ID","createdTime":"2019-10-25T07:38:43.5500001Z","packageTelemetryId":"3cbf1f3a-ac76-46d5-a7fa-bf821abd1cae","creator":"Tu Lin","sourceEnvironment":""},"resources":{"25f4f19f-399f-4f35-b233-5bc9757f41fd":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Button -> Get items,Initialize variable,Apply to each,Append to arr..."},"configurableBy":"User","hierarchy":"Root","dependsOn":["97cfb9d5-db51-4e7b-a542-a9f54133a957","604c1785-0e2f-4d80-82ec-1fbf6362b71b"]},"97cfb9d5-db51-4e7b-a542-a9f54133a957":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1278.1750.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"604c1785-0e2f-4d80-82ec-1fbf6362b71b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"TuLin@Wicren.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1234.1648.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["97cfb9d5-db51-4e7b-a542-a9f54133a957"]}}}